<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<style>
/* From Uiverse.io by Na3ar-17 */ 
.card {
  width: 200px;
  /* background-color: rgba(36, 40, 50, 1);
background-image: linear-gradient(135deg, rgba(36, 40, 50, 1) 0%, rgba(36, 40, 50, 1) 40%, rgba(37, 28, 40, 1) 100%); */

  background-color: rgba(36, 40, 50, 1);
  background-image: linear-gradient(
    139deg,
    rgba(36, 40, 50, 1) 0%,
    rgba(36, 40, 50, 1) 0%,
    rgba(37, 28, 40, 1) 100%
  );

  border-radius: 10px;
  padding: 15px 0px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card .separator {
  border-top: 1.5px solid #42434a;
}

.card .list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 0px 10px;
}

.card .list .element {
  display: flex;
  align-items: center;
  color: #7e8590;
  gap: 10px;
  transition: all 0.3s ease-out;
  padding: 4px 7px;
  border-radius: 6px;
  cursor: pointer;
}

.card .list .element svg {
  width: 19px;
  height: 19px;
  transition: all 0.3s ease-out;
}

.card .list .element .label {
  font-weight: 600;
}

.card .list .element:hover {
  background-color: #5353ff;
  color: #ffffff;
  transform: translate(1px, -1px);
}
.card .list .delete:hover {
  background-color: #8e2a2a;
}

.card .list .element:active {
  transform: scale(0.99);
}

.card .list:not(:last-child) .element:hover svg {
  stroke: #ffffff;
}

.card .list:last-child svg {
  stroke: #bd89ff;
}
.card .list:last-child .element {
  color: #bd89ff;
}

.card .list:last-child .element:hover {
  background-color: rgba(56, 45, 71, 0.836);
}
</style>
</head>
<body>
   <div class="card">
       <p>Sub menu pada adobe illustrator  yang digunakan untuk memberikan efek putar pada objek adalah.....

        <div class="card">
            <input type="radio" id="Bevel" name="capital" velue="Bevel"
            <label for="Bevel">Bevel</label>
        </div>

        <div class="card">
            <input type="radio" id="Extrude" name="capital" velue="Extrude"
            <label for="Extrude">Extrude</label>
        </div>

        <div class="card">
            <input type="radio" id="Contour" name="capital" velue="Contour"
            <label for="Contour">Contour</label>
        </div>

        <div class="card">
            <input type="radio" id="Rotate" name="capital" velue="Rotate"
            <label for="Rotate">Rotate</label>
        </div>

        <div class="card">
            <input type="radio" id="Power clip" name="capital" velue="Power clip"
            <label for="Power clip">Power clip</label>
        </div>

        <div class="card">
            <button type="submit">submit jawaban</button>
            </form>
        </p>
</body>
</html>